# Movies-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/movies/databinding/: FragmentTrailerBindingImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/movies/: BaseApplication.kt
app/src/main/java/com/android/myapplication/movies/api/: MoviesApi.kt
app/src/main/java/com/android/myapplication/movies/api/responses/: MovieDetailsResponse.kt
app/src/main/java/com/android/myapplication/movies/models/: Movie.kt
app/src/main/java/com/android/myapplication/movies/repository/: MovieDetailRepository.kt
app/src/main/java/com/android/myapplication/movies/ui/common/: BindingAdapters.kt
app/src/main/java/com/android/myapplication/movies/ui/detail/: DetailActivity.kt
app/src/main/java/com/android/myapplication/movies/ui/detail/fragments/: CastAdapter.kt  DetailFragmentViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/android/myapplication/movies/util/: AppExecutors.kt  Event.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
